DB_USER=postgres
DB_PASSWORD=password
DB_NAME=secondhand
DB_HOST=192.168.127.6
DB_PORT=5432

# DB_USER=postgres
# DB_PASSWORD=ibbKgCAo27tNkiB8QjVJ
# DB_NAME=railway
# DB_HOST=containers-us-west-167.railway.app
# DB_PORT=5516